systemd(1)-+-NetworkManager(913)-+-dhclient(1107)
           |                     |-dnsmasq(1195)
           |                     |-{gdbus}(1046)
           |                     `-{gmain}(1038)
           |-VGAuthService(952)
           |-accounts-daemon(876)-+-{gdbus}(912)
           |                      `-{gmain}(906)
           |-acpid(891)
           |-agetty(991)
           |-avahi-daemon(880)---avahi-daemon(907)
           |-colord(1527)-+-{gdbus}(1530)
           |              `-{gmain}(1528)
           |-cron(939)
           |-cups-browsed(951)-+-{gdbus}(1045)
           |                   `-{gmain}(1044)
           |-cupsd(947)---dbus(1040)
           |-dbus-daemon(894)
           |-fwupd(2052)-+-{GUsbEventThread}(2116)
           |             |-{fwupd}(2115)
           |             |-{gdbus}(2117)
           |             `-{gmain}(2060)
           |-gnome-keyring-d(1554)-+-{gdbus}(1667)
           |                       |-{gmain}(1555)
           |                       `-{timer}(1665)
           |-irqbalance(1029)
           |-lightdm(1001)-+-Xorg(1037)---{InputThread}(1125)
           |               |-lightdm(1410)-+-upstart(1556)-+-at-spi-bus-laun(1757)-+-dbus-daemon(1771)
           |               |               |               |                       |-{dconf worker}(1769)
           |               |               |               |                       |-{gdbus}(1767)
           |               |               |               |                       `-{gmain}(1766)
           |               |               |               |-at-spi2-registr(1780)-+-{gdbus}(1782)
           |               |               |               |                       `-{gmain}(1781)
           |               |               |               |-bamfdaemon(1706)-+-{dconf worker}(1725)
           |               |               |               |                  |-{gdbus}(1724)
           |               |               |               |                  `-{gmain}(1723)
           |               |               |               |-compiz(1913)-+-{dconf worker}(1943)
           |               |               |               |              |-{gdbus}(1942)
           |               |               |               |              `-{gmain}(1920)
           |               |               |               |-dbus-daemon(1633)
           |               |               |               |-dconf-service(1843)-+-{gdbus}(1851)
           |               |               |               |                     `-{gmain}(1850)
           |               |               |               |-evolution-addre(2091)-+-evolution-addre(2101)-+-{dconf worker}(2105)
           |               |               |               |                       |                       |-{evolution-addre}(2106+
           |               |               |               |                       |                       |-{gdbus}(2104)
           |               |               |               |                       |                       `-{gmain}(2102)
           |               |               |               |                       |-{dconf worker}(2097)
           |               |               |               |                       |-{evolution-addre}(2098)
           |               |               |               |                       |-{gdbus}(2096)
           |               |               |               |                       `-{gmain}(2093)
           |               |               |               |-evolution-calen(1927)-+-evolution-calen(2055)-+-{dconf worker}(2064)
           |               |               |               |                       |                       |-{evolution-calen}(2065+
           |               |               |               |                       |                       |-{gdbus}(2063)
           |               |               |               |                       |                       `-{gmain}(2062)
           |               |               |               |                       |-evolution-calen(2071)-+-{dconf worker}(2083)
           |               |               |               |                       |                       |-{evolution-calen}(2084+
           |               |               |               |                       |                       |-{evolution-calen}(2088+
           |               |               |               |                       |                       |-{gdbus}(2082)
           |               |               |               |                       |                       |-{gmain}(2081)
           |               |               |               |                       |                       `-{pool}(2087)
           |               |               |               |                       |-{dconf worker}(2044)
           |               |               |               |                       |-{evolution-calen}(2045)
           |               |               |               |                       |-{gdbus}(2043)
           |               |               |               |                       `-{gmain}(2004)
           |               |               |               |-evolution-sourc(1871)-+-{dconf worker}(1895)
           |               |               |               |                       |-{gdbus}(1891)
           |               |               |               |                       `-{gmain}(1890)
           |               |               |               |-geoclue-master(1879)-+-{dconf worker}(1896)
           |               |               |               |                      |-{gdbus}(1893)
           |               |               |               |                      `-{gmain}(1892)
           |               |               |               |-gnome-session-b(1758)-+-deja-dup-monito(2319)-+-{dconf worker}(2324)
           |               |               |               |                       |                       |-{gdbus}(2323)
           |               |               |               |                       |                       `-{gmain}(2322)
           |               |               |               |                       |-gnome-software(1962)-+-{dconf worker}(1985)
           |               |               |               |                       |                      |-{gdbus}(1981)
           |               |               |               |                       |                      `-{gmain}(1979)
           |               |               |               |                       |-nautilus(1957)-+-{dconf worker}(2059)
           |               |               |               |                       |                |-{gdbus}(1978)
           |               |               |               |                       |                `-{gmain}(1977)
           |               |               |               |                       |-nm-applet(1946)-+-{dconf worker}(1976)
           |               |               |               |                       |                 |-{gdbus}(1974)
           |               |               |               |                       |                 `-{gmain}(1973)
           |               |               |               |                       |-polkit-gnome-au(1949)-+-{dconf worker}(1969)
           |               |               |               |                       |                       |-{gdbus}(1965)
           |               |               |               |                       |                       `-{gmain}(1964)
           |               |               |               |                       |-unity-fallback-(1961)-+-{dconf worker}(1992)
           |               |               |               |                       |                       |-{gdbus}(1991)
           |               |               |               |                       |                       `-{gmain}(1990)
           |               |               |               |                       |-update-notifier(2288)-+-{dconf worker}(2293)
           |               |               |               |                       |                       |-{gdbus}(2292)
           |               |               |               |                       |                       `-{gmain}(2291)
           |               |               |               |                       |-zeitgeist-datah(2180)-+-{gdbus}(2185)
           |               |               |               |                       |                       |-{gmain}(2183)
           |               |               |               |                       |                       |-{pool}(2203)
           |               |               |               |                       |                       |-{pool}(2204)
           |               |               |               |                       |                       |-{pool}(2205)
           |               |               |               |                       |                       `-{pool}(2206)
           |               |               |               |                       |-{dconf worker}(1870)
           |               |               |               |                       |-{gdbus}(1786)
           |               |               |               |                       `-{gmain}(1785)
           |               |               |               |-gnome-terminal-(2147)-+-zsh(2153)---bash(2217)---pstree(2407)
           |               |               |               |                       |-{dconf worker}(2150)
           |               |               |               |                       |-{gdbus}(2149)
           |               |               |               |                       `-{gmain}(2148)
           |               |               |               |-gpg-agent(1737)
           |               |               |               |-gvfs-afc-volume(2042)-+-{gdbus}(2049)
           |               |               |               |                       |-{gmain}(2047)
           |               |               |               |                       `-{gvfs-afc-volume}(2046)
           |               |               |               |-gvfs-goa-volume(2021)-+-{gdbus}(2024)
           |               |               |               |                       `-{gmain}(2023)
           |               |               |               |-gvfs-gphoto2-vo(2051)-+-{gdbus}(2058)
           |               |               |               |                       `-{gmain}(2056)
           |               |               |               |-gvfs-mtp-volume(2034)-+-{gdbus}(2039)
           |               |               |               |                       `-{gmain}(2037)
           |               |               |               |-gvfs-udisks2-vo(1984)-+-{gdbus}(1988)
           |               |               |               |                       `-{gmain}(1987)
           |               |               |               |-gvfsd(1685)-+-{gdbus}(1696)
           |               |               |               |             `-{gmain}(1695)
           |               |               |               |-gvfsd-fuse(1699)-+-{gdbus}(1711)
           |               |               |               |                  |-{gmain}(1710)
           |               |               |               |                  |-{gvfs-fuse-sub}(1716)
           |               |               |               |                  |-{gvfsd-fuse}(1707)
           |               |               |               |                  `-{gvfsd-fuse}(1708)
           |               |               |               |-gvfsd-trash(2073)-+-{gdbus}(2075)
           |               |               |               |                   `-{gmain}(2074)
           |               |               |               |-hud-service(1747)-+-{dconf worker}(1799)
           |               |               |               |                   |-{gdbus}(1796)
           |               |               |               |                   `-{gmain}(1795)
           |               |               |               |-ibus-daemon(1671)-+-ibus-dconf(1703)-+-{dconf worker}(1718)
           |               |               |               |                   |                  |-{gdbus}(1713)
           |               |               |               |                   |                  `-{gmain}(1712)
           |               |               |               |                   |-ibus-engine-han(2008)-+-{gdbus}(2018)
           |               |               |               |                   |                       `-{gmain}(2017)
           |               |               |               |                   |-ibus-engine-sim(1729)-+-{gdbus}(1731)
           |               |               |               |                   |                       `-{gmain}(1730)
           |               |               |               |                   |-ibus-ui-gtk3(1709)-+-{dconf worker}(1728)
           |               |               |               |                   |                    |-{gdbus}(1722)
           |               |               |               |                   |                    `-{gmain}(1721)
           |               |               |               |                   |-{gdbus}(1682)
           |               |               |               |                   `-{gmain}(1681)
           |               |               |               |-ibus-x11(1715)-+-{dconf worker}(1726)
           |               |               |               |                |-{gdbus}(1720)
           |               |               |               |                `-{gmain}(1719)
           |               |               |               |-indicator-appli(1847)-+-{gdbus}(1876)
           |               |               |               |                       `-{gmain}(1863)
           |               |               |               |-indicator-bluet(1814)-+-{dconf worker}(1840)
           |               |               |               |                       |-{gdbus}(1821)
           |               |               |               |                       `-{gmain}(1816)
           |               |               |               |-indicator-datet(1820)-+-{dconf worker}(1854)
           |               |               |               |                       |-{gdbus}(1846)
           |               |               |               |                       |-{gmain}(1836)
           |               |               |               |                       |-{indicator-datet}(1925)
           |               |               |               |                       `-{pool}(1856)
           |               |               |               |-indicator-keybo(1822)-+-{dconf worker}(1889)
           |               |               |               |                       |-{gdbus}(1885)
           |               |               |               |                       `-{gmain}(1884)
           |               |               |               |-indicator-messa(1812)-+-{dconf worker}(1838)
           |               |               |               |                       |-{gdbus}(1819)
           |               |               |               |                       `-{gmain}(1813)
           |               |               |               |-indicator-power(1815)-+-{dconf worker}(1848)
           |               |               |               |                       |-{gdbus}(1837)
           |               |               |               |                       `-{gmain}(1834)
           |               |               |               |-indicator-print(1831)-+-{dconf worker}(1888)
           |               |               |               |                       |-{gdbus}(1883)
           |               |               |               |                       `-{gmain}(1882)
           |               |               |               |-indicator-sessi(1833)-+-{dconf worker}(1852)
           |               |               |               |                       |-{gdbus}(1845)
           |               |               |               |                       `-{gmain}(1844)
           |               |               |               |-indicator-sound(1823)-+-{dconf worker}(1864)
           |               |               |               |                       |-{gdbus}(1839)
           |               |               |               |                       `-{gmain}(1828)
           |               |               |               |-pulseaudio(1880)-+-{alsa-sink-ES137}(1894)
           |               |               |               |                  `-{alsa-source-ES1}(1897)
           |               |               |               |-sh(2187)---zeitgeist-daemo(2191)-+-{gdbus}(2193)
           |               |               |               |                                  `-{gmain}(2192)
           |               |               |               |-ubuntu-geoip-pr(1915)-+-{dconf worker}(1923)
           |               |               |               |                       |-{gdbus}(1922)
           |               |               |               |                       `-{gmain}(1921)
           |               |               |               |-unity-panel-ser(1768)-+-{dconf worker}(1790)
           |               |               |               |                       |-{gdbus}(1789)
           |               |               |               |                       `-{gmain}(1788)
           |               |               |               |-unity-settings-(1749)-+-{dconf worker}(1777)
           |               |               |               |                       |-{gdbus}(1776)
           |               |               |               |                       |-{gmain}(1775)
           |               |               |               |                       `-{pool}(2402)
           |               |               |               |-upstart-dbus-br(1668)
           |               |               |               |-upstart-dbus-br(1673)
           |               |               |               |-upstart-file-br(1670)
           |               |               |               |-upstart-udev-br(1623)
           |               |               |               |-vmtoolsd(1956)-+-{dconf worker}(2019)
           |               |               |               |                |-{gdbus}(2014)
           |               |               |               |                `-{gmain}(2013)
           |               |               |               |-window-stack-br(1645)
           |               |               |               `-zeitgeist-fts(2198)-+-{gdbus}(2200)
           |               |               |                                     `-{gmain}(2199)
           |               |               |-{gdbus}(1542)
           |               |               `-{gmain}(1541)
           |               |-{gdbus}(1033)
           |               `-{gmain}(1031)
           |-polkitd(1036)-+-{gdbus}(1043)
           |               `-{gmain}(1041)
           |-rsyslogd(917)-+-{in:imklog}(969)
           |               |-{in:imuxsock}(968)
           |               `-{rs:main Q:Reg}(970)
           |-rtkit-daemon(1502)-+-{rtkit-daemon}(1505)
           |                    `-{rtkit-daemon}(1506)
           |-sshd(1072)
           |-systemd(1548)---(sd-pam)(1549)
           |-systemd-journal(364)
           |-systemd-logind(916)
           |-systemd-timesyn(469)---{sd-resolve}(497)
           |-systemd-udevd(396)
           |-udisksd(1989)-+-{cleanup}(1999)
           |               |-{gdbus}(1995)
           |               |-{gmain}(1993)
           |               |-{pool}(2406)
           |               `-{probing-thread}(1997)
           |-upowerd(1514)-+-{gdbus}(1516)
           |               `-{gmain}(1515)
           |-vmtoolsd(412)---{gmain}(602)
           `-vmware-vmblock-(410)-+-{vmware-vmblock-}(411)
                                  `-{vmware-vmblock-}(413)
