int top;
int *stack;
const int STACK_SIZE = 10;
{
top = -1;
stack=(int *)calloc(STACK_SIZE,sizeof(int));
}
int peek() {
return stack[top];
}
void push(int value) {
stack[++ top] = value;
printf("%d PUSH !\n", stack[top]);
}
int pop() {
printf("%d POP !\n", stack[top]);
return stack[top --];
}
void printStack() {
printf("\n-----STACK LIST-----\n");
for(int i = top; i >= 0; i--)
{
printf("%d\n", stack[i]);
}
printf("-----END OF LIST-----\n");
}
int main(void) {
st.push(5);
st.push(2);
st.push(3);
st.push(4);
st.push(1);
st.printStack();
st.pop();
st.pop();
st.push(15);
printf("TOP OF STACK : %d\n", st.peek());
st.printStack();
st.pop();
st.pop();
st.pop();
st.pop();
st.push(30);
st.printStack();
}
