[import 20][java 11][. 100][util 11][. 100][Scanner 26][; 109]
[/*** 이건 어떰 *************/ 13]
[/*==**/ 13]
[/*
* 이런 경우
*/ 13]
[// 정상 13]
[//노멀 13]
[////// 이상함 13]
[//=하하 죽어라 13]
[public 21][class 22][q1 11][{ 105]
[nini 11][p 11][; 109]
[public 21][static 23][void 24][main 11][( 103][String 25][[ 101][] 102][args 11][) 104][{ 105]
[Scanner 26][scn 11][= 117][new 27][Scanner 26][( 103][System 28][. 100][in 11][) 104][; 109]
[System 28][. 100][out 29][. 100][printf 41][( 103]["Enter the number : " 12][) 104][; 109]
[/*
		*/ 13]
[System 28][. 100][out 29][. 100][printf 41][( 103]["Enter the number : " 12][, 119][1 10][, 119][2 10][, 119][3 10][, 119][4 10][, 119][5 10][, 119]["6" 12][, 119]["77" 12][, 119]["888" 12][) 104][; 109]
[/* multiline 1 */ 13]
[/*
		multilime 2
		*/ 13]
[else 34][if 33][( 103][) 104]
[{ 105]
[} 106]
[else
 45][if 33][( 103][) 104]
[{ 105]
[} 106]
[int 30][num 11][; 109]
[num 11][= 117][scn 11][. 100][nextInt 31][( 103][) 104][; 109]
[int 30][even 11][= 117][0 10][, 119][odd 11][= 117][0 10][; 109]
[for 32][( 103][int 30][i 11][= 117][1 10][; 109][i 11][<= 111][num 11][; 109][i 11][++ 114][) 104]
[{ 105]
[// Checking... 13]
[if 33][( 103][i 11][% 107][2 10][== 110][0 10][) 104]
[{ 105]
[even 11][+= 113][i 11][; 109]
[} 106]
[else 34][{ 105]
[odd 11][+= 113][i 11][; 109]
[} 106]
[} 106]
[System 28][. 100][out 29][. 100][printf 41][( 103]["Sum of Even number : %d\n" 12][, 119][even 11][) 104][; 109]
[System 28][. 100][out 29][. 100][printf 41][( 103]["Sum of Odd number : %d\n" 12][, 119][odd 11][) 104][; 109]
[return 35][; 109]
[} 106]
[} 106]
