	/*
	struct dirent *dentry; // dir status info(?)
	struct stat statbuf; // file status info
	char filename[DIRECTORY_SIZE + 1]; // 256
	DIR *dirp; // dir pointer?
	if (argc < 3) {
		fprintf(stderr, "Usage : ./ssu_score <STD_DIR> <ANS_DIR>\n");
		exit(1);
	}
	printf("Reading Student's dir in dive : %s\n", argv[1]);

	if ((dirp = opendir(argv[1])) == NULL || chdir(argv[1]) == -1) {
		fprintf(stderr, "opendir, chdir error for %s\n", argv[1]);
		exit(1);
	}

	while ((dentry = readdir(dirp)) != NULL) {
		if (dentry->d_ino == 0 || dentry->d_name[0] == '.') continue;

		memcpy(filename, dentry->d_name, DIRECTORY_SIZE);

		if (stat(filename, &statbuf) == -1) {
			fprintf(stderr, "stat error for %s\n", filename);
			break;
		}

		if ((statbuf.st_mode & S_IFMT) == S_IFREG)
			printf("%-14s %ld\n", filename, statbuf.st_size); // include file size
		else
			printf("%-14s\n", filename); // only file name
	}
	*/